VITE_MAINNET_URL="https://dungeondelvers.xyz"

VITE_BSC_MAINNET_RPC_URL="https://bsc-dataseed1.bnbchain.org"

VITE_MAINNET_SOUL_SHARD_TOKEN_ADDRESS="0xc88dAD283Ac209D77Bfe452807d378615AB8B94a"
VITE_MAINNET_USD_TOKEN_ADDRESS="0x7C67Af4EBC6651c95dF78De11cfe325660d935FE"
VITE_MAINNET_POOL_ADDRESS="0x737c5b0430d5aeb104680460179aaa38608b6169"

# =================================================================
# Section: 核心功能合約地址
# =================================================================
# --- 主網 (Mainnet) ---
VITE_MAINNET_ORACLE_ADDRESS=0x4293aa4a23f0B6EB48bB3B5442bAE17d8e6a0EAB
VITE_MAINNET_DUNGEONSTORAGE_ADDRESS=0xD9442c56B76bF86a4ABA414687DD13b08982c495
VITE_MAINNET_PLAYERVAULT_ADDRESS=0x22ec24B183afd81c69d14ebB9f226D3e0BC75C03
VITE_MAINNET_ALTAROFASCENSION_ADDRESS=0xd9bE09b96959BEA3e335850b540EC51b841Df9Cc
VITE_MAINNET_DUNGEONMASTER_ADDRESS=0xe208554A49aDeE49FA774a736C5279A5CB930FB8

VITE_MAINNET_PLAYERPROFILE_ADDRESS=0xE51ae47bf0f9958a0b35f1830675d88C2c7F5232
VITE_MAINNET_DUNGEONCORE_ADDRESS=0x05398E72d53Ced9746E8525BcF35514d7ddbBCd8

# =================================================================
# Section: NFT 合約地址
# =================================================================
# --- 主網 (Mainnet) ---
VITE_MAINNET_HERO_ADDRESS=0x347752f8166D270EDE722C3F31A10584bC2867b3
VITE_MAINNET_RELIC_ADDRESS=0x06994Fb1eC1Ba0238d8CA9539dAbdbEF090A5b53
VITE_MAINNET_PARTY_ADDRESS=0x4F4796b04e3BD3E8d5B447e32944d8B04eF53EB2
VITE_MAINNET_VIPSTAKING_ADDRESS=0x8A9943Bb231eC9131d750c7bcf8A4Ae36bd4f0F8

# ★★★【核心更新】★★★
# 將此處更新為您從 Render 拿到的公開 URL
VITE_METADATA_SERVER_BASE_URL="https://dungeon-delvers-metadata-server.onrender.com"

VITE_THE_GRAPH_STUDIO_API_URL="https://api.studio.thegraph.com/query/115633/dungeon-delvers/version/latest"
