
# RPC 節點 URL - 建議使用像 Ankr, QuickNode, Infura 等服務的專用 RPC
VITE_BSC_MAINNET_RPC_URL="https://bsc-dataseed1.binance.org/"
VITE_BSC_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

# --- Testnet 合約地址 ---
VITE_TESTNET_SOUL_SHARD_TOKEN_ADDRESS="YOUR_TESTNET_SOUL_SHARD_TOKEN_ADDRESS"
VITE_TESTNET_HERO_ADDRESS="YOUR_TESTNET_HERO_ADDRESS"
VITE_TESTNET_RELIC_ADDRESS="YOUR_TESTNET_RELIC_ADDRESS"
VITE_TESTNET_PARTY_ADDRESS="YOUR_TESTNET_PARTY_ADDRESS"
VITE_TESTNET_DUNGEON_CORE_ADDRESS="YOUR_TESTNET_DUNGEON_CORE_ADDRESS"

# --- Mainnet 合約地址 ---
VITE_MAINNET_SOUL_SHARD_TOKEN_ADDRESS="YOUR_MAINNET_SOUL_SHARD_TOKEN_ADDRESS"
VITE_MAINNET_HERO_ADDRESS="YOUR_MAINNET_HERO_ADDRESS"
VITE_MAINNET_RELIC_ADDRESS="YOUR_MAINNET_RELIC_ADDRESS"
VITE_MAINNET_PARTY_ADDRESS="YOUR_MAINNET_PARTY_ADDRESS"
VITE_MAINNET_DUNGEON_CORE_ADDRESS="YOUR_MAINNET_DUNGEON_CORE_ADDRESS"
