// V25 Contract Configuration
// Generated on 2025-07-28T14:45:29.245Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

export const CONTRACTS = {
  56: { // BSC Mainnet
    // Core Contracts
    DUNGEONCORE: '0x04b33eEB6Da358ea9Dd002a1E1c28AC90A25881E',
    ORACLE: '0x2350D85e5DF1b6a6d055CD61FeD27d5dC36B6F52',
    
    // Token Contracts
    SOULSHARD: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
    
    // NFT Contracts
    HERO: '0x162b0b673f38C11732b0bc0B4B026304e563e8e2',
    RELIC: '0x15c2454A31Abc0063ef4a71d0640057d71847a22',
    PARTY: '0xab07E90d44c34FB62313C74F3C7b4b343E52a253',
    
    // Game Contracts
    DUNGEONMASTER: '0x08Bd8E0D85A7F10bEecCBA9a67da9033f9a7C8D9',
    DUNGEONSTORAGE: '0x4b1A9a45d0a1C35CDbae04272814f3daA9b59c47',
    PLAYERVAULT: '0x4d06483c907DB1CfA9C2207D9DC5a1Abad86544b',
    PLAYERPROFILE: '0x145F19e672a7D53ddb16bcE3fdeAd976bb3ef82f',
    
    // Feature Contracts
    VIPSTAKING: '0xdC285539069Fa51b9259bd1F1d66f23f74B96A6c',
    ALTAROFASCENSION: '0x0148Aff0Dee6D31BA9825e66ED34a66BCeF45845',
    
    // External
    DUNGEONMASTERWALLET: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Export individual addresses for convenience
export const {
  DUNGEONCORE,
  ORACLE,
  SOULSHARD,
  HERO,
  RELIC,
  PARTY,
  DUNGEONMASTER,
  DUNGEONSTORAGE,
  PLAYERVAULT,
  PLAYERPROFILE,
  VIPSTAKING,
  ALTAROFASCENSION,
  DUNGEONMASTERWALLET,
} = CONTRACTS[56];

// Legacy compatibility - for V24 format
export const CONTRACT_ADDRESSES = CONTRACTS[56];

// Helper functions for backward compatibility
export const getContract = (name: keyof typeof CONTRACT_ADDRESSES): string => {
  return CONTRACT_ADDRESSES[name];
};

export const getContractAddress = (name: string): string => {
  return CONTRACT_ADDRESSES[name as keyof typeof CONTRACT_ADDRESSES] || '';
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55514557,
  lastUpdated: new Date().toISOString()
};

// Legacy contract name mappings for backward compatibility
export const LEGACY_CONTRACT_NAMES = {
  soulShardToken: 'SOULSHARD',
  testUsd: 'USD'
} as const;
