// V25 Contract Configuration with ABI
// Generated on 2025-07-30T05:54:57.962Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

import HeroABI from '../abis/Hero.json';
import RelicABI from '../abis/Relic.json';
import PartyABI from '../abis/Party.json';
import DungeonCoreABI from '../abis/DungeonCore.json';
import DungeonMasterABI from '../abis/DungeonMaster.json';
import PlayerProfileABI from '../abis/PlayerProfile.json';
import VIPStakingABI from '../abis/VIPStaking.json';
import OracleABI from '../abis/Oracle.json';
import AltarOfAscensionABI from '../abis/AltarOfAscension.json';
import PlayerVaultABI from '../abis/PlayerVault.json';
import DungeonStorageABI from '../abis/DungeonStorage.json';
import SoulShardTokenABI from '../abis/SoulShardToken.json';

export interface ContractWithABI {
  address: string;
  abi: any;
}

export const CONTRACTS_WITH_ABI = {
  56: { // BSC Mainnet
    // NFT Contracts
    HERO: {
      address: '0xF6A318568CFF7704c24C1Ab81B34de26Cd473d40',
      abi: HeroABI
    },
    RELIC: {
      address: '0xA9bfc01562d168644E07afA704Ca2b6764E36C66',
      abi: RelicABI
    },
    PARTY: {
      address: '0xA4BA997d806FeAde847Cf82a070a694a9e51fAf2',
      abi: PartyABI
    },
    
    // Core Contracts
    DUNGEONCORE: {
      address: '0xA1c1e58fB2077b5Db861902B4A15F50b54F3f7e4',
      abi: DungeonCoreABI
    },
    DUNGEONMASTER: {
      address: '0x2E2F5569192526B4b4B51D51BcB6d9290492078d',
      abi: DungeonMasterABI
    },
    PLAYERPROFILE: {
      address: '0x96e245735b92a493B29887a29b8c6cECa4f65Fc5',
      abi: PlayerProfileABI
    },
    VIPSTAKING: {
      address: '0x17D2BF72720d0E6BE6658e92729820350F6B4080',
      abi: VIPStakingABI
    },
    ORACLE: {
      address: '0xd5A7E1F84D4E3032b9217f8Bf60f532088999158',
      abi: OracleABI
    },
    ALTAROFASCENSION: {
      address: '0x55548065bFF30EEaBb717149bE72b17AdA8dC4f1',
      abi: AltarOfAscensionABI
    },
    PLAYERVAULT: {
      address: '0x663b5F27f406A84C4Fe70041638Ed0fCD732a658',
      abi: PlayerVaultABI
    },
    DUNGEONSTORAGE: {
      address: '0xaF4e4d129c2F1EDBA7d3419075D9e96bd7705be9',
      abi: DungeonStorageABI
    },
    
    // Token Contracts
    SOULSHARD: {
      address: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
      abi: SoulShardTokenABI
    },
    
    // Additional Addresses (from master-config.json)
    USD: {
      address: '0x7C67Af4EBC6651c95dF78De11cfe325660d935FE',
      abi: [] // USD Token ABI if needed
    },
    UNISWAP_POOL: {
      address: '0x1e5Cd5F386Fb6F39cD8788675dd3A5ceB6521C82',
      abi: [] // Uniswap V3 Pool ABI if needed
    },
    DUNGEONMASTERWALLET: {
      address: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
      abi: [] // This is a wallet address, not a contract
    }
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Helper function to get contract with ABI - supports both signatures
export function getContractWithABI(name: keyof typeof CONTRACTS_WITH_ABI[56]): ContractWithABI;
export function getContractWithABI(chainId: number, name: string): ContractWithABI | undefined;
export function getContractWithABI(
  nameOrChainId: keyof typeof CONTRACTS_WITH_ABI[56] | number,
  nameIfChainId?: string
): ContractWithABI | undefined {
  // Support old signature: getContractWithABI(name)
  if (typeof nameOrChainId === 'string') {
    return CONTRACTS_WITH_ABI[56][nameOrChainId];
  }
  
  // Support new signature: getContractWithABI(chainId, name)
  const chainId = nameOrChainId as number;
  const name = nameIfChainId!;
  
  // Convert contract name to uppercase to match the keys
  const upperName = name.toUpperCase();
  
  // Check if chainId exists in CONTRACTS_WITH_ABI
  if (!(chainId in CONTRACTS_WITH_ABI)) {
    console.warn(`Chain ID ${chainId} not found in CONTRACTS_WITH_ABI`);
    return undefined;
  }
  
  const chainContracts = CONTRACTS_WITH_ABI[chainId as keyof typeof CONTRACTS_WITH_ABI];
  
  // Check if contract exists for this chain
  if (!(upperName in chainContracts)) {
    console.warn(`Contract ${name} (${upperName}) not found for chain ${chainId}`);
    return undefined;
  }
  
  return chainContracts[upperName as keyof typeof chainContracts];
}

/**
 * @deprecated Use getContractWithABI() instead. This function only returns the address.
 * Legacy compatibility function - will be removed in future versions.
 */
export const getContract = (name: keyof typeof CONTRACTS_WITH_ABI[56]): string => {
  console.warn(`⚠️ getContract('${name}') is deprecated. Use getContractWithABI('${name}') instead.`);
  return CONTRACTS_WITH_ABI[56][name].address;
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55761797,
  lastUpdated: "2025-07-30T05:54:57.962Z"
};
