// V25 Contract Configuration
// Generated on 2025-07-29T20:45:49.176Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

export const CONTRACTS = {
  56: { // BSC Mainnet
    // Core Contracts
    DUNGEONCORE: '0x8D231b151282Dbc15F1d8A930216D9b6BB502560',
    ORACLE: '0xc0BF0Eb9907E0E3e36C41db3267BD0C393000b03',
    
    // Token Contracts
    SOULSHARD: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
    
    // NFT Contracts
    HERO: '0xC2e1C9670Dc5ea1ec2FB39018426B84b0d3Fa09E',
    RELIC: '0xf25cb80cc6a9a83783F88f6AF4F6CB33dba312E4',
    PARTY: '0xcc5Ea0ab61009317381CAFbBFA0D4164051C80ab',
    
    // Game Contracts
    DUNGEONMASTER: '0xC1efB792496265fe9a4205af2360BCDAf0424825',
    DUNGEONSTORAGE: '0xF7BAb4BCD86CB09Ed7490918655caA89817Ba699',
    PLAYERVAULT: '0xCA0c4F5DbC250F71f200243eb6a3850Cc5B96c37',
    PLAYERPROFILE: '0xEf3b95aE52B2192f467fC0545980EAce68C506a2',
    
    // Feature Contracts
    VIPSTAKING: '0xd7E805b398dE47b0cE1f0C26422C935b27bff3e4',
    ALTAROFASCENSION: '0xdA17FdeAf7B5bBc3848e41F35EbaDAFF2c673E10',
    
    // External
    DUNGEONMASTERWALLET: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Export individual addresses for convenience
export const {
  DUNGEONCORE,
  ORACLE,
  SOULSHARD,
  HERO,
  RELIC,
  PARTY,
  DUNGEONMASTER,
  DUNGEONSTORAGE,
  PLAYERVAULT,
  PLAYERPROFILE,
  VIPSTAKING,
  ALTAROFASCENSION,
  DUNGEONMASTERWALLET,
} = CONTRACTS[56];

// Legacy compatibility - for V24 format
export const CONTRACT_ADDRESSES = CONTRACTS[56];

// Helper functions for backward compatibility
export const getContract = (name: keyof typeof CONTRACT_ADDRESSES): string => {
  return CONTRACT_ADDRESSES[name];
};

export const getContractAddress = (name: string): string => {
  return CONTRACT_ADDRESSES[name as keyof typeof CONTRACT_ADDRESSES] || '';
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55761797,
  lastUpdated: new Date().toISOString()
};

// Legacy contract name mappings for backward compatibility
export const LEGACY_CONTRACT_NAMES = {
  soulShardToken: 'SOULSHARD',
  testUsd: 'USD'
} as const;
