// V25 Contract Configuration
// Generated on 2025-07-30T05:47:26.762Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

export const CONTRACTS = {
  56: { // BSC Mainnet
    // Core Contracts
    DUNGEONCORE: '0xA1c1e58fB2077b5Db861902B4A15F50b54F3f7e4',
    ORACLE: '0xd5A7E1F84D4E3032b9217f8Bf60f532088999158',
    
    // Token Contracts
    SOULSHARD: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
    
    // NFT Contracts
    HERO: '0xF6A318568CFF7704c24C1Ab81B34de26Cd473d40',
    RELIC: '0xA9bfc01562d168644E07afA704Ca2b6764E36C66',
    PARTY: '0xA4BA997d806FeAde847Cf82a070a694a9e51fAf2',
    
    // Game Contracts
    DUNGEONMASTER: '0x2E2F5569192526B4b4B51D51BcB6d9290492078d',
    DUNGEONSTORAGE: '0xaF4e4d129c2F1EDBA7d3419075D9e96bd7705be9',
    PLAYERVAULT: '0x663b5F27f406A84C4Fe70041638Ed0fCD732a658',
    PLAYERPROFILE: '0x96e245735b92a493B29887a29b8c6cECa4f65Fc5',
    
    // Feature Contracts
    VIPSTAKING: '0x17D2BF72720d0E6BE6658e92729820350F6B4080',
    ALTAROFASCENSION: '0x55548065bFF30EEaBb717149bE72b17AdA8dC4f1',
    
    // External
    DUNGEONMASTERWALLET: 'undefined',
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Export individual addresses for convenience
export const {
  DUNGEONCORE,
  ORACLE,
  SOULSHARD,
  HERO,
  RELIC,
  PARTY,
  DUNGEONMASTER,
  DUNGEONSTORAGE,
  PLAYERVAULT,
  PLAYERPROFILE,
  VIPSTAKING,
  ALTAROFASCENSION,
  DUNGEONMASTERWALLET,
} = CONTRACTS[56];

// Legacy compatibility - for V24 format
export const CONTRACT_ADDRESSES = CONTRACTS[56];

// Helper functions for backward compatibility
export const getContract = (name: keyof typeof CONTRACT_ADDRESSES): string => {
  return CONTRACT_ADDRESSES[name];
};

export const getContractAddress = (name: string): string => {
  return CONTRACT_ADDRESSES[name as keyof typeof CONTRACT_ADDRESSES] || '';
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55761797,
  lastUpdated: new Date().toISOString()
};

// Legacy contract name mappings for backward compatibility
export const LEGACY_CONTRACT_NAMES = {
  soulShardToken: 'SOULSHARD',
  testUsd: 'USD'
} as const;
