// V25 Contract Configuration with ABI
// Generated on 2025-07-29T21:11:27.654Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

import HeroABI from '../abis/Hero.json';
import RelicABI from '../abis/Relic.json';
import PartyABI from '../abis/Party.json';
import DungeonCoreABI from '../abis/DungeonCore.json';
import DungeonMasterABI from '../abis/DungeonMaster.json';
import PlayerProfileABI from '../abis/PlayerProfile.json';
import VIPStakingABI from '../abis/VIPStaking.json';
import OracleABI from '../abis/Oracle.json';
import AltarOfAscensionABI from '../abis/AltarOfAscension.json';
import PlayerVaultABI from '../abis/PlayerVault.json';
import DungeonStorageABI from '../abis/DungeonStorage.json';
import SoulShardTokenABI from '../abis/SoulShardToken.json';

export interface ContractWithABI {
  address: string;
  abi: any;
}

export const CONTRACTS_WITH_ABI = {
  56: { // BSC Mainnet
    // NFT Contracts
    HERO: {
      address: '0x2F9c6EF3B2447417E633fD9e05E30B152dC691EE',
      abi: HeroABI
    },
    RELIC: {
      address: '0x9f367175c88394A3A924bd3778B09F98b9F1587a',
      abi: RelicABI
    },
    PARTY: {
      address: '0x4d058545FCe6d3511960B2706b9D529E9aBb78D3',
      abi: PartyABI
    },
    
    // Core Contracts
    DUNGEONCORE: {
      address: '0x69Ef62C83E992b7285CFce4345DB26099575dA62',
      abi: DungeonCoreABI
    },
    DUNGEONMASTER: {
      address: '0x6503a51b7452Fd9c8D17CC447C357Eb2c7145789',
      abi: DungeonMasterABI
    },
    PLAYERPROFILE: {
      address: '0x64e8A1F68BFB14cFC8444786F240616068a51b5E',
      abi: PlayerProfileABI
    },
    VIPSTAKING: {
      address: '0xF503872475bf07048755AA9FAC8B5A9312C91D89',
      abi: VIPStakingABI
    },
    ORACLE: {
      address: '0xF38e98A9d3EcBC04E6049997aBFC939F1DCCD470',
      abi: OracleABI
    },
    ALTAROFASCENSION: {
      address: '0xa1F4EF2C5A6078c8D14f0D588cd75497da68Fe3a',
      abi: AltarOfAscensionABI
    },
    PLAYERVAULT: {
      address: '0x77d58a567865c225C270A299B9AA8C869223B9B2',
      abi: PlayerVaultABI
    },
    DUNGEONSTORAGE: {
      address: '0xB717bCed3e53b2657F6736042782eb3c412D1B2d',
      abi: DungeonStorageABI
    },
    
    // Token Contracts
    SOULSHARD: {
      address: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
      abi: SoulShardTokenABI
    },
    
    // Additional Addresses (from master-config.json)
    USD: {
      address: '0x7C67Af4EBC6651c95dF78De11cfe325660d935FE',
      abi: [] // USD Token ABI if needed
    },
    UNISWAP_POOL: {
      address: '0x1e5Cd5F386Fb6F39cD8788675dd3A5ceB6521C82',
      abi: [] // Uniswap V3 Pool ABI if needed
    },
    DUNGEONMASTERWALLET: {
      address: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
      abi: [] // This is a wallet address, not a contract
    }
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Helper function to get contract with ABI - supports both signatures
export function getContractWithABI(name: keyof typeof CONTRACTS_WITH_ABI[56]): ContractWithABI;
export function getContractWithABI(chainId: number, name: string): ContractWithABI | undefined;
export function getContractWithABI(
  nameOrChainId: keyof typeof CONTRACTS_WITH_ABI[56] | number,
  nameIfChainId?: string
): ContractWithABI | undefined {
  // Support old signature: getContractWithABI(name)
  if (typeof nameOrChainId === 'string') {
    return CONTRACTS_WITH_ABI[56][nameOrChainId];
  }
  
  // Support new signature: getContractWithABI(chainId, name)
  const chainId = nameOrChainId as number;
  const name = nameIfChainId!;
  
  // Convert contract name to uppercase to match the keys
  const upperName = name.toUpperCase();
  
  // Check if chainId exists in CONTRACTS_WITH_ABI
  if (!(chainId in CONTRACTS_WITH_ABI)) {
    console.warn(`Chain ID ${chainId} not found in CONTRACTS_WITH_ABI`);
    return undefined;
  }
  
  const chainContracts = CONTRACTS_WITH_ABI[chainId as keyof typeof CONTRACTS_WITH_ABI];
  
  // Check if contract exists for this chain
  if (!(upperName in chainContracts)) {
    console.warn(`Contract ${name} (${upperName}) not found for chain ${chainId}`);
    return undefined;
  }
  
  return chainContracts[upperName as keyof typeof chainContracts];
}

/**
 * @deprecated Use getContractWithABI() instead. This function only returns the address.
 * Legacy compatibility function - will be removed in future versions.
 */
export const getContract = (name: keyof typeof CONTRACTS_WITH_ABI[56]): string => {
  console.warn(`⚠️ getContract('${name}') is deprecated. Use getContractWithABI('${name}') instead.`);
  return CONTRACTS_WITH_ABI[56][name].address;
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55761797,
  lastUpdated: "2025-07-29T21:11:27.654Z"
};
