// V25 Contract Configuration with ABI
// Generated on 2025-07-28T15:44:00.818Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

import HeroABI from '../abis/Hero.json';
import RelicABI from '../abis/Relic.json';
import PartyABI from '../abis/Party.json';
import DungeonCoreABI from '../abis/DungeonCore.json';
import DungeonMasterABI from '../abis/DungeonMaster.json';
import PlayerProfileABI from '../abis/PlayerProfile.json';
import VIPStakingABI from '../abis/VIPStaking.json';
import OracleABI from '../abis/Oracle.json';
import AltarOfAscensionABI from '../abis/AltarOfAscension.json';
import PlayerVaultABI from '../abis/PlayerVault.json';
import DungeonStorageABI from '../abis/DungeonStorage.json';
import SoulShardTokenABI from '../abis/SoulShardToken.json';

export interface ContractWithABI {
  address: string;
  abi: any;
}

export const CONTRACTS_WITH_ABI = {
  56: { // BSC Mainnet
    // NFT Contracts
    HERO: {
      address: '0x162b0b673f38C11732b0bc0B4B026304e563e8e2',
      abi: HeroABI
    },
    RELIC: {
      address: '0x15c2454A31Abc0063ef4a71d0640057d71847a22',
      abi: RelicABI
    },
    PARTY: {
      address: '0xab07E90d44c34FB62313C74F3C7b4b343E52a253',
      abi: PartyABI
    },
    
    // Core Contracts
    DUNGEONCORE: {
      address: '0x04b33eEB6Da358ea9Dd002a1E1c28AC90A25881E',
      abi: DungeonCoreABI
    },
    DUNGEONMASTER: {
      address: '0x08Bd8E0D85A7F10bEecCBA9a67da9033f9a7C8D9',
      abi: DungeonMasterABI
    },
    PLAYERPROFILE: {
      address: '0x145F19e672a7D53ddb16bcE3fdeAd976bb3ef82f',
      abi: PlayerProfileABI
    },
    VIPSTAKING: {
      address: '0xdC285539069Fa51b9259bd1F1d66f23f74B96A6c',
      abi: VIPStakingABI
    },
    ORACLE: {
      address: '0x2350D85e5DF1b6a6d055CD61FeD27d5dC36B6F52',
      abi: OracleABI
    },
    ALTAROFASCENSION: {
      address: '0x0148Aff0Dee6D31BA9825e66ED34a66BCeF45845',
      abi: AltarOfAscensionABI
    },
    PLAYERVAULT: {
      address: '0x4d06483c907DB1CfA9C2207D9DC5a1Abad86544b',
      abi: PlayerVaultABI
    },
    DUNGEONSTORAGE: {
      address: '0x4b1A9a45d0a1C35CDbae04272814f3daA9b59c47',
      abi: DungeonStorageABI
    },
    
    // Token Contracts
    SOULSHARD: {
      address: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
      abi: SoulShardTokenABI
    },
    
    // Additional Addresses (from master-config.json)
    USD: {
      address: '0x7C67Af4EBC6651c95dF78De11cfe325660d935FE',
      abi: [] // USD Token ABI if needed
    },
    UNISWAP_POOL: {
      address: '0x1e5Cd5F386Fb6F39cD8788675dd3A5ceB6521C82',
      abi: [] // Uniswap V3 Pool ABI if needed
    },
    DUNGEONMASTERWALLET: {
      address: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
      abi: [] // This is a wallet address, not a contract
    }
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Helper function to get contract with ABI - supports both signatures
export function getContractWithABI(name: keyof typeof CONTRACTS_WITH_ABI[56]): ContractWithABI;
export function getContractWithABI(chainId: number, name: string): ContractWithABI | undefined;
export function getContractWithABI(
  nameOrChainId: keyof typeof CONTRACTS_WITH_ABI[56] | number,
  nameIfChainId?: string
): ContractWithABI | undefined {
  // Support old signature: getContractWithABI(name)
  if (typeof nameOrChainId === 'string') {
    return CONTRACTS_WITH_ABI[56][nameOrChainId];
  }
  
  // Support new signature: getContractWithABI(chainId, name)
  const chainId = nameOrChainId as number;
  const name = nameIfChainId!;
  
  // Convert contract name to uppercase to match the keys
  const upperName = name.toUpperCase();
  
  // Check if chainId exists in CONTRACTS_WITH_ABI
  if (!(chainId in CONTRACTS_WITH_ABI)) {
    console.warn(`Chain ID ${chainId} not found in CONTRACTS_WITH_ABI`);
    return undefined;
  }
  
  const chainContracts = CONTRACTS_WITH_ABI[chainId as keyof typeof CONTRACTS_WITH_ABI];
  
  // Check if contract exists for this chain
  if (!(upperName in chainContracts)) {
    console.warn(`Contract ${name} (${upperName}) not found for chain ${chainId}`);
    return undefined;
  }
  
  return chainContracts[upperName as keyof typeof chainContracts];
}

// Legacy compatibility function
export const getContract = (name: keyof typeof CONTRACTS_WITH_ABI[56]): string => {
  return CONTRACTS_WITH_ABI[56][name].address;
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55514557,
  lastUpdated: "2025-07-28T15:44:00.818Z"
};
