// V25 Contract Configuration
// Generated on 2025-07-29T20:05:58.355Z
// DO NOT EDIT MANUALLY - Use v25-sync-all.js to update

export const CONTRACTS = {
  56: { // BSC Mainnet
    // Core Contracts
    DUNGEONCORE: '0x8D231b151282Dbc15F1d8A930216D9b6BB502560',
    ORACLE: '0xc0BF0Eb9907E0E3e36C41db3267BD0C393000b03',
    
    // Token Contracts
    SOULSHARD: '0x97B2C2a9A11C7b6A020b4bAEaAd349865eaD0bcF',
    
    // Stablecoin Contracts
    USDT: '0x55d398326f99059fF775485246999027B3197955',
    BUSD: '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56',
    USD1: '0x8d0D000Ee44948FC98c9B98A4FA4921476f08B0d', // 正式 USD1
    TUSD1: '0x7C67Af4EBC6651c95dF78De11cfe325660d935FE', // 你的測試 USD1
    
    // NFT Contracts  
    HERO: '0x76C9c7E9a82132739A6E6B04FD87f16801F4EF22',
    RELIC: '0xe66036839c7E5F8372ADC36da8f0357429a96A34',
    PARTY: '0x22Ac9b248716FA64eD97025c77112c4c3e0169ab',
    
    // Game Contracts
    DUNGEONMASTER: '0xC1efB792496265fe9a4205af2360BCDAf0424825',
    DUNGEONSTORAGE: '0xF7BAb4BCD86CB09Ed7490918655caA89817Ba699',
    PLAYERVAULT: '0xCA0c4F5DbC250F71f200243eb6a3850Cc5B96c37',
    PLAYERPROFILE: '0xEf3b95aE52B2192f467fC0545980EAce68C506a2',
    
    // Marketplace Contracts
    DUNGEONMARKETPLACE_V2: '0xCd2Dc43ddB5f628f98CDAA273bd74605cBDF21F8',
    OFFERSYSTEM_V2: '0xE072DC1Ea6243aEaD9c794aFe2585A8b6A5350EF',
    
    // Feature Contracts
    VIPSTAKING: '0xd7E805b398dE47b0cE1f0C26422C935b27bff3e4',
    ALTAROFASCENSION: '0xdA17FdeAf7B5bBc3848e41F35EbaDAFF2c673E10',
    
    // External
    DUNGEONMASTERWALLET: '0x10925A7138649C7E1794CE646182eeb5BF8ba647',
  }
} as const;

// Contract version for tracking
export const CONTRACT_VERSION = 'V25';

// Export individual addresses for convenience
export const {
  DUNGEONCORE,
  ORACLE,
  SOULSHARD,
  USDT,
  BUSD,
  USD1,
  TUSD1,
  HERO,
  RELIC,
  PARTY,
  DUNGEONMASTER,
  DUNGEONSTORAGE,
  PLAYERVAULT,
  PLAYERPROFILE,
  DUNGEONMARKETPLACE_V2,
  OFFERSYSTEM_V2,
  VIPSTAKING,
  ALTAROFASCENSION,
  DUNGEONMASTERWALLET,
} = CONTRACTS[56];

// Legacy compatibility - for V24 format
export const CONTRACT_ADDRESSES = CONTRACTS[56];

// Helper functions for backward compatibility
export const getContract = (name: keyof typeof CONTRACT_ADDRESSES): string => {
  return CONTRACT_ADDRESSES[name];
};

export const getContractAddress = (name: string): string => {
  return CONTRACT_ADDRESSES[name as keyof typeof CONTRACT_ADDRESSES] || '';
};

// Export contract info for debugging
export const CONTRACT_INFO = {
  version: CONTRACT_VERSION,
  network: "BSC Mainnet",
  deploymentBlock: 55761797,
  lastUpdated: new Date().toISOString()
};

// Legacy contract name mappings for backward compatibility
export const LEGACY_CONTRACT_NAMES = {
  soulShardToken: 'SOULSHARD',
  testUsd: 'USD'
} as const;
