specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Hero
    network: bsc
    source:
      address: '0x141F081922D4015b3157cdA6eE970dff34bb8AAb'
      abi: Hero
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Hero
        - Transfer
      abis:
        - name: Hero
          file: ./abis/Hero.json
      eventHandlers:
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handleTransfer
        - event: 'HeroMinted(indexed uint256,indexed address,uint8,uint256)'
          handler: handleHeroMinted
      file: ./src/hero.ts
  - kind: ethereum/contract
    name: Relic
    network: bsc
    source:
      address: '0xB1eb505426e852B8Dca4BF41454a7A22D2B6F3D3'
      abi: Relic
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Relic
        - Transfer
      abis:
        - name: Relic
          file: ./abis/Relic.json
      eventHandlers:
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handleTransfer
        - event: 'RelicMinted(indexed uint256,indexed address,uint8,uint8)'
          handler: handleRelicMinted
      file: ./src/relic.ts
  - kind: ethereum/contract
    name: PartyV3
    network: bsc
    source:
      address: '0xf240c4fD2651Ba41ff09eB26eE01b21f42dD9957'
      abi: PartyV3
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Party
        - Transfer
      abis:
        - name: PartyV3
          file: ./abis/PartyV3.json
      eventHandlers:
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handlePartyTransfer
        - event: >-
            PartyCreated(indexed uint256,indexed
            address,uint256[],uint256[],uint256,uint256,uint8)
          handler: handlePartyCreated
      file: ./src/party.ts
  - kind: ethereum/contract
    name: VIPStaking
    network: bsc
    source:
      address: '0x43A6C6cC9D15f2C68C7ec98deb01f2b69a618470'
      abi: VIPStaking
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - VIPStake
        - User
      abis:
        - name: VIPStaking
          file: ./abis/VIPStaking.json
      eventHandlers:
        - event: 'Staked(indexed address,uint256,uint256)'
          handler: handleStaked
        - event: 'UnstakeRequested(indexed address,uint256,uint256)'
          handler: handleUnstakeRequested
        - event: 'UnstakeClaimed(indexed address,uint256)'
          handler: handleUnstakeClaimed
      file: ./src/vip-staking.ts
  - kind: ethereum/contract
    name: PlayerProfile
    network: bsc
    source:
      address: '0x1d36C2F3f0C9212422B94608cAA72080CBf34A41'
      abi: PlayerProfile
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Player
        - Referral
      abis:
        - name: PlayerProfile
          file: ./abis/PlayerProfile.json
      eventHandlers:
        - event: 'ProfileCreated(indexed address,indexed uint256)'
          handler: handleProfileCreated
        - event: 'ExperienceAdded(indexed address,indexed uint256,uint256,uint256)'
          handler: handleExperienceAdded
      file: ./src/player-profile.ts
  - kind: ethereum/contract
    name: AltarOfAscension
    network: bsc
    source:
      address: '0xb53c51Dc426c2Bd29da78Ac99426c55A6D6a51Ab'
      abi: AltarOfAscensionV2Fixed
      startBlock: 55164905
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UpgradeAttempt
        - Player
      abis:
        - name: AltarOfAscensionV2Fixed
          file: ./abis/AltarOfAscensionV2Fixed.json
      eventHandlers:
        - event: >-
            UpgradeAttempted(indexed address,indexed
            address,uint8,uint8,uint256[],uint256[],uint8,uint256)
          handler: handleUpgradeAttempted
      file: ./src/altar-of-ascension.ts
