# Generated from v23-config.js on 2025-07-27T19:30:00.000Z
# V23 Production Deployment
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Hero
    network: bsc
    source:
      address: "0x8C7dA304ED6DB3Ee921FF7B090aE4264CE61c692"
      abi: Hero
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Hero
        - Transfer
      abis:
        - name: Hero
          file: ./abis/Hero.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: HeroMinted(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: HeroBurned(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroBurned
      file: ./src/hero.ts
  - kind: ethereum/contract
    name: Relic
    network: bsc
    source:
      address: "0x0e9B58F7D9800081Df85C7A309bDa82692304987"
      abi: Relic
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Relic
        - Transfer
      abis:
        - name: Relic
          file: ./abis/Relic.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: RelicMinted(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: RelicBurned(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicBurned
      file: ./src/relic.ts
  - kind: ethereum/contract
    name: PartyV3
    network: bsc
    source:
      address: "0xa7D885FF8052b3203E0774688d74dD4F934121ce"
      abi: PartyV3
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Party
        - Transfer
      abis:
        - name: PartyV3
          file: ./abis/PartyV3.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: PartyCreated(indexed uint256,indexed address,uint256[],uint256[],uint256,uint256,uint8)
          handler: handlePartyCreated
        - event: PartyMemberChanged(indexed uint256,uint256[],uint256[])
          handler: handlePartyMemberChanged
      file: ./src/party.ts
  - kind: ethereum/contract
    name: VIPStaking
    network: bsc
    source:
      address: "0x70946C2328cee3b42F6906bF137d15657A98C661"
      abi: VIPStaking
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - VIP
        - Transfer
      abis:
        - name: VIPStaking
          file: ./abis/VIPStaking.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Staked(indexed address,uint256,uint256)
          handler: handleStaked
        - event: UnstakeRequested(indexed address,uint256,uint256)
          handler: handleUnstakeRequested
        - event: UnstakeClaimed(indexed address,uint256)
          handler: handleUnstakeClaimed
      file: ./src/vip-staking.ts
  - kind: ethereum/contract
    name: PlayerProfile
    network: bsc
    source:
      address: "0xcB2e252E5b4B3Ba5d0e842e82E5FbA146d6c3d84"
      abi: PlayerProfile
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - PlayerProfile
        - Transfer
      abis:
        - name: PlayerProfile
          file: ./abis/PlayerProfile.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: ProfileCreated(indexed address,indexed uint256)
          handler: handleProfileCreated
        - event: ExperienceAdded(indexed address,indexed uint256,uint256,uint256)
          handler: handleExperienceAdded
      file: ./src/player-profile.ts
  - kind: ethereum/contract
    name: AltarOfAscension
    network: bsc
    source:
      address: "0x04566bf26fC567C73c137A80082FAC2EB3F0207D"
      abi: AltarOfAscensionV2Fixed
      startBlock: 55490418
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UpgradeAttempt
      abis:
        - name: AltarOfAscensionV2Fixed
          file: ./abis/AltarOfAscensionV2Fixed.json
      eventHandlers:
        - event: UpgradeAttempted(indexed address,indexed address,uint8,uint8,uint256[],uint256[],uint8,uint256)
          handler: handleUpgradeAttempted
      file: ./src/altar-of-ascension-v2.ts