specVersion: "0.0.4"
schema:
  file: "./schema.graphql"
dataSources:
  - kind: "ethereum/contract"
    name: "Hero"
    network: "bsc"
    source:
      address: "0x6E4dF8F5413B42EC7b82D2Bc20254Db5A11DB374"
      abi: "Hero"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "Hero"
        - "Transfer"
      abis:
        - name: "Hero"
          file: "./abis/Hero.json"
      eventHandlers:
        - event: "Transfer(indexed address,indexed address,indexed uint256)"
          handler: "handleTransfer"
        - event: "HeroMinted(indexed uint256,indexed address,uint8,uint256)"
          handler: "handleHeroMinted"
      file: "./src/hero.ts"
  - kind: "ethereum/contract"
    name: "Relic"
    network: "bsc"
    source:
      address: "0x40e001D24aD6a28FC40870901DbF843D921fe56C"
      abi: "Relic"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "Relic"
        - "Transfer"
      abis:
        - name: "Relic"
          file: "./abis/Relic.json"
      eventHandlers:
        - event: "Transfer(indexed address,indexed address,indexed uint256)"
          handler: "handleTransfer"
        - event: "RelicMinted(indexed uint256,indexed address,uint8,uint8)"
          handler: "handleRelicMinted"
      file: "./src/relic.ts"
  - kind: "ethereum/contract"
    name: "PartyV3"
    network: "bsc"
    source:
      address: "0xb26466A44f51CfFF8C13837dA8B2aD6BA82c62dF"
      abi: "PartyV3"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "Party"
        - "Transfer"
      abis:
        - name: "PartyV3"
          file: "./abis/PartyV3.json"
      eventHandlers:
        - event: "Transfer(indexed address,indexed address,indexed uint256)"
          handler: "handlePartyTransfer"
        - event: "PartyCreated(indexed uint256,indexed address,uint256[],uint256[],uint256,uint256,uint8)"
          handler: "handlePartyCreated"
      file: "./src/party.ts"
  - kind: "ethereum/contract"
    name: "VIPStaking"
    network: "bsc"
    source:
      address: "0xe4B6C86748b49D91ac635A56a9DF25af963F8fdd"
      abi: "VIPStaking"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "VIPStake"
        - "User"
      abis:
        - name: "VIPStaking"
          file: "./abis/VIPStaking.json"
      eventHandlers:
        - event: "Staked(indexed address,uint256,uint256)"
          handler: "handleStaked"
        - event: "UnstakeRequested(indexed address,uint256,uint256)"
          handler: "handleUnstakeRequested"
        - event: "UnstakeClaimed(indexed address,uint256)"
          handler: "handleUnstakeClaimed"
      file: "./src/vip-staking.ts"
  - kind: "ethereum/contract"
    name: "PlayerProfile"
    network: "bsc"
    source:
      address: "0xE5E85233082827941A9E9cb215bDB83407d7534b"
      abi: "PlayerProfile"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "Player"
        - "Referral"
      abis:
        - name: "PlayerProfile"
          file: "./abis/PlayerProfile.json"
      eventHandlers:
        - event: "ProfileCreated(indexed address,indexed uint256)"
          handler: "handleProfileCreated"
        - event: "ExperienceAdded(indexed address,indexed uint256,uint256,uint256)"
          handler: "handleExperienceAdded"
      file: "./src/player-profile.ts"
  - kind: "ethereum/contract"
    name: "AltarOfAscension"
    network: "bsc"
    source:
      address: "0xCA4f59E6ccDEe6c8D0Ef239c2b8b007BFcd935E0"
      abi: "AltarOfAscensionV2Fixed"
      startBlock: 55134953
    mapping:
      kind: "ethereum/events"
      apiVersion: "0.0.6"
      language: "wasm/assemblyscript"
      entities:
        - "UpgradeAttempt"
        - "Player"
      abis:
        - name: "AltarOfAscensionV2Fixed"
          file: "./abis/AltarOfAscensionV2Fixed.json"
      eventHandlers:
        - event: "UpgradeAttempted(indexed address,indexed address,uint8,uint8,uint256[],uint256[],uint8,uint256)"
          handler: "handleUpgradeAttempted"
      file: "./src/altar-of-ascension.ts"
