# Generated from v25-config.js on 2025-07-29T20:48:56.822Z
# V25 Production Deployment
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Hero
    network: bsc
    source:
      address: '0x76C9c7E9a82132739A6E6B04FD87f16801F4EF22'
      abi: Hero
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Hero
        - Transfer
      abis:
        - name: Hero
          file: ./abis/Hero.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: HeroMinted(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: HeroBurned(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroBurned
      file: ./src/hero.ts
  - kind: ethereum/contract
    name: Relic
    network: bsc
    source:
      address: '0xe66036839c7E5F8372ADC36da8f0357429a96A34'
      abi: Relic
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Relic
        - Transfer
      abis:
        - name: Relic
          file: ./abis/Relic.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: RelicMinted(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: RelicBurned(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicBurned
      file: ./src/relic.ts
  - kind: ethereum/contract
    name: PartyV3
    network: bsc
    source:
      address: '0x22Ac9b248716FA64eD97025c77112c4c3e0169ab'
      abi: PartyV3
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Party
        - Transfer
      abis:
        - name: PartyV3
          file: ./abis/PartyV3.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: PartyCreated(indexed uint256,indexed address,uint256[],uint256[],uint256,uint256,uint8)
          handler: handlePartyCreated
        - event: PartyMemberChanged(indexed uint256,uint256[],uint256[])
          handler: handlePartyMemberChanged
      file: ./src/party.ts
  - kind: ethereum/contract
    name: VIPStaking
    network: bsc
    source:
      address: '0xf8D77F5588d1F93a18CFe36e3aad4037Cc81038C'
      abi: VIPStaking
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - VIP
        - Transfer
      abis:
        - name: VIPStaking
          file: ./abis/VIPStaking.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Staked(indexed address,uint256,uint256)
          handler: handleStaked
        - event: UnstakeRequested(indexed address,uint256,uint256)
          handler: handleUnstakeRequested
        - event: UnstakeClaimed(indexed address,uint256)
          handler: handleUnstakeClaimed
      file: ./src/vip-staking.ts
  - kind: ethereum/contract
    name: PlayerProfile
    network: bsc
    source:
      address: '0x90e86Dc3c536B63AF5Df93F29df61Ce3961fcbb4'
      abi: PlayerProfile
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - PlayerProfile
        - Transfer
      abis:
        - name: PlayerProfile
          file: ./abis/PlayerProfile.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: ProfileCreated(indexed address,indexed uint256)
          handler: handleProfileCreated
        - event: ExperienceAdded(indexed address,indexed uint256,uint256,uint256)
          handler: handleExperienceAdded
      file: ./src/player-profile.ts
  - kind: ethereum/contract
    name: AltarOfAscension
    network: bsc
    source:
      address: '0x462fdBAdEc00895ddF168197Be16fff9ed786DC8'
      abi: AltarOfAscensionV2Fixed
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UpgradeAttempt
      abis:
        - name: AltarOfAscensionV2Fixed
          file: ./abis/AltarOfAscensionV2Fixed.json
      eventHandlers:
        - event: UpgradeAttempted(indexed address,indexed address,uint8,uint8,uint256[],uint256[],uint8,uint256,uint8,uint8)
          handler: handleUpgradeAttempted
      file: ./src/altar-of-ascension-v2.ts
  - kind: ethereum/contract
    name: DungeonMaster
    network: bsc
    source:
      address: '0xf7143B7644219e896D2013Fc01bc9e9e006C6Dca'
      abi: DungeonMaster
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DungeonExploration
        - Player
      abis:
        - name: DungeonMaster
          file: ./abis/DungeonMaster.json
      eventHandlers:
        - event: ExpeditionFulfilled(indexed address,indexed uint256,bool,uint256,uint256)
          handler: handleExpeditionFulfilled
        - event: RewardsBanked(indexed address,indexed uint256,uint256)
          handler: handleRewardsBanked
      file: ./src/dungeon-master.ts
