# Generated from v25-config.js on 2025-07-29T20:45:49.198Z
# V25 Production Deployment
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Hero
    network: bsc
    source:
      address: '0xC2e1C9670Dc5ea1ec2FB39018426B84b0d3Fa09E'
      abi: Hero
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Hero
        - Transfer
      abis:
        - name: Hero
          file: ./abis/Hero.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: HeroMinted(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: HeroBurned(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroBurned
      file: ./src/hero.ts
  - kind: ethereum/contract
    name: Relic
    network: bsc
    source:
      address: '0xf25cb80cc6a9a83783F88f6AF4F6CB33dba312E4'
      abi: Relic
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Relic
        - Transfer
      abis:
        - name: Relic
          file: ./abis/Relic.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: RelicMinted(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: RelicBurned(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicBurned
      file: ./src/relic.ts
  - kind: ethereum/contract
    name: PartyV3
    network: bsc
    source:
      address: '0xcc5Ea0ab61009317381CAFbBFA0D4164051C80ab'
      abi: PartyV3
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Party
        - Transfer
      abis:
        - name: PartyV3
          file: ./abis/PartyV3.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: PartyCreated(indexed uint256,indexed address,uint256[],uint256[],uint256,uint256,uint8)
          handler: handlePartyCreated
        - event: PartyMemberChanged(indexed uint256,uint256[],uint256[])
          handler: handlePartyMemberChanged
      file: ./src/party.ts
  - kind: ethereum/contract
    name: VIPStaking
    network: bsc
    source:
      address: '0xd7E805b398dE47b0cE1f0C26422C935b27bff3e4'
      abi: VIPStaking
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - VIP
        - Transfer
      abis:
        - name: VIPStaking
          file: ./abis/VIPStaking.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Staked(indexed address,uint256,uint256)
          handler: handleStaked
        - event: UnstakeRequested(indexed address,uint256,uint256)
          handler: handleUnstakeRequested
        - event: UnstakeClaimed(indexed address,uint256)
          handler: handleUnstakeClaimed
      file: ./src/vip-staking.ts
  - kind: ethereum/contract
    name: PlayerProfile
    network: bsc
    source:
      address: '0xEf3b95aE52B2192f467fC0545980EAce68C506a2'
      abi: PlayerProfile
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - PlayerProfile
        - Transfer
      abis:
        - name: PlayerProfile
          file: ./abis/PlayerProfile.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: ProfileCreated(indexed address,indexed uint256)
          handler: handleProfileCreated
        - event: ExperienceAdded(indexed address,indexed uint256,uint256,uint256)
          handler: handleExperienceAdded
      file: ./src/player-profile.ts
  - kind: ethereum/contract
    name: AltarOfAscension
    network: bsc
    source:
      address: '0xdA17FdeAf7B5bBc3848e41F35EbaDAFF2c673E10'
      abi: AltarOfAscensionV2Fixed
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UpgradeAttempt
      abis:
        - name: AltarOfAscensionV2Fixed
          file: ./abis/AltarOfAscensionV2Fixed.json
      eventHandlers:
        - event: UpgradeAttempted(indexed address,indexed address,uint8,uint8,uint256[],uint256[],uint8,uint256,uint8,uint8)
          handler: handleUpgradeAttempted
      file: ./src/altar-of-ascension-v2.ts
  - kind: ethereum/contract
    name: DungeonMaster
    network: bsc
    source:
      address: '0xC1efB792496265fe9a4205af2360BCDAf0424825'
      abi: DungeonMaster
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DungeonExploration
        - Player
      abis:
        - name: DungeonMaster
          file: ./abis/DungeonMaster.json
      eventHandlers:
        - event: ExpeditionFulfilled(indexed address,indexed uint256,bool,uint256,uint256)
          handler: handleExpeditionFulfilled
        - event: RewardsBanked(indexed address,indexed uint256,uint256)
          handler: handleRewardsBanked
      file: ./src/dungeon-master.ts
