# Generated from v25-config.js on 2025-07-30T05:47:23.324Z
# V25 Production Deployment
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Hero
    network: bsc
    source:
      address: '0xF6A318568CFF7704c24C1Ab81B34de26Cd473d40'
      abi: Hero
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Hero
        - Transfer
      abis:
        - name: Hero
          file: ./abis/Hero.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: HeroMinted(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: HeroBurned(indexed uint256,indexed address,uint8,uint256)
          handler: handleHeroBurned
      file: ./src/hero.ts
  - kind: ethereum/contract
    name: Relic
    network: bsc
    source:
      address: '0xA9bfc01562d168644E07afA704Ca2b6764E36C66'
      abi: Relic
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Relic
        - Transfer
      abis:
        - name: Relic
          file: ./abis/Relic.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: RelicMinted(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicMinted
        - event: BatchMintCompleted(indexed address,uint256,uint8,uint256[])
          handler: handleBatchMintCompleted
        - event: RelicBurned(indexed uint256,indexed address,uint8,uint8)
          handler: handleRelicBurned
      file: ./src/relic.ts
  - kind: ethereum/contract
    name: PartyV3
    network: bsc
    source:
      address: '0xA4BA997d806FeAde847Cf82a070a694a9e51fAf2'
      abi: PartyV3
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Party
        - Transfer
      abis:
        - name: PartyV3
          file: ./abis/PartyV3.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: PartyCreated(indexed uint256,indexed address,uint256[],uint256[],uint256,uint256,uint8)
          handler: handlePartyCreated
        - event: PartyMemberChanged(indexed uint256,uint256[],uint256[])
          handler: handlePartyMemberChanged
      file: ./src/party.ts
  - kind: ethereum/contract
    name: VIPStaking
    network: bsc
    source:
      address: '0x17D2BF72720d0E6BE6658e92729820350F6B4080'
      abi: VIPStaking
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - VIP
        - Transfer
      abis:
        - name: VIPStaking
          file: ./abis/VIPStaking.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Staked(indexed address,uint256,uint256)
          handler: handleStaked
        - event: UnstakeRequested(indexed address,uint256,uint256)
          handler: handleUnstakeRequested
        - event: UnstakeClaimed(indexed address,uint256)
          handler: handleUnstakeClaimed
      file: ./src/vip-staking.ts
  - kind: ethereum/contract
    name: PlayerProfile
    network: bsc
    source:
      address: '0x96e245735b92a493B29887a29b8c6cECa4f65Fc5'
      abi: PlayerProfile
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - PlayerProfile
        - Transfer
      abis:
        - name: PlayerProfile
          file: ./abis/PlayerProfile.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: ProfileCreated(indexed address,indexed uint256)
          handler: handleProfileCreated
        - event: ExperienceAdded(indexed address,indexed uint256,uint256,uint256)
          handler: handleExperienceAdded
      file: ./src/player-profile.ts
  - kind: ethereum/contract
    name: AltarOfAscension
    network: bsc
    source:
      address: '0x55548065bFF30EEaBb717149bE72b17AdA8dC4f1'
      abi: AltarOfAscensionV2Fixed
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UpgradeAttempt
      abis:
        - name: AltarOfAscensionV2Fixed
          file: ./abis/AltarOfAscensionV2Fixed.json
      eventHandlers:
        - event: UpgradeAttempted(indexed address,indexed address,uint8,uint8,uint256[],uint256[],uint8,uint256,uint8,uint8)
          handler: handleUpgradeAttempted
      file: ./src/altar-of-ascension-v2.ts
  - kind: ethereum/contract
    name: DungeonMaster
    network: bsc
    source:
      address: '0x2E2F5569192526B4b4B51D51BcB6d9290492078d'
      abi: DungeonMaster
      startBlock: 55761797
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DungeonExploration
        - Player
      abis:
        - name: DungeonMaster
          file: ./abis/DungeonMaster.json
      eventHandlers:
        - event: ExpeditionFulfilled(indexed address,indexed uint256,bool,uint256,uint256)
          handler: handleExpeditionFulfilled
        - event: RewardsBanked(indexed address,indexed uint256,uint256)
          handler: handleRewardsBanked
      file: ./src/dungeon-master.ts
